<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Bulletin | Midnight Emerald</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Cinzel:wght@700&family=Space+Grotesk:wght@500&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #10b981;
            --neon-glow: #34d399;
            --bg: #020617;
            --card-bg: rgba(16, 185, 129, 0.03);
            --header-bg: rgba(2, 6, 23, 0.95);
            --border: rgba(16, 185, 129, 0.2);
            --text: #f8fafc;
            --sub-text: #94a3b8;
        }

        [data-theme="light"] {
            --bg: #f8fafc;
            --header-bg: rgba(255, 255, 255, 0.98);
            --card-bg: #ffffff;
            --border: rgba(16, 185, 129, 0.3);
            --text: #0f172a;
            --sub-text: #475569;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; transition:  0.4s; }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: radial-gradient(circle at 0% 0%, #064e3b 0%, var(--bg) 60%);
            color: var(--text); min-height: 100vh; overflow-x: hidden;
        }

        /* Nav Bar */
        .nav {
            display: flex; justify-content: space-between; align-items: center;
            padding: 1.2rem 5%; background: var(--header-bg);
            backdrop-filter: blur(20px); border-bottom: 1px solid var(--border);
            position: sticky; top: 0; z-index: 1000;
        }
        .nav-group { display: flex; gap: 12px; }
        .nav-btn {
            background: var(--card-bg); border: 1px solid var(--border);
            color: var(--primary-green); padding: 10px 18px; border-radius: 12px;
            cursor: pointer; text-decoration: none; font-size: 0.75rem; font-weight: 800;
            display: flex; align-items: center; gap: 8px;
        }

        /* News Ticker */
        .ticker-wrap { background: rgba(16, 185, 129, 0.1); padding: 12px 0; border-bottom: 1px solid var(--border); overflow: hidden; }
        .ticker {
            display: inline-block; white-space: nowrap; font-family: 'Space Grotesk'; font-size: 0.8rem;
            text-transform: uppercase; letter-spacing: 2px; animation: ticker-move 35s linear infinite; color: var(--neon-glow);
        }
        @keyframes ticker-move { 0% { transform: translateX(100%); } 100% { transform: translateX(-100%); } }

        /* Broad Layout */
        .container { max-width: 1440px; margin: 40px auto; padding: 0 50px; }
        .hero-title { font-family: 'Cinzel'; font-size: 3.5rem; margin-bottom: 10px; color: var(--text); }
        .grid { display: grid; grid-template-columns: 2.5fr 1fr; gap: 40px; margin-top: 50px; }

        /* Announcement Cards */
        .memo-card {
            background: var(--card-bg); border: 1px solid var(--border);
            border-radius: 24px; padding: 45px; margin-bottom: 30px; position: relative;
        }
        .memo-card:hover { border-color: var(--primary-green); }

        /* Interactive Sidebar List */
        .sidebar-card { background: rgba(0,0,0,0.2); border: 1px solid var(--border); border-radius: 24px; padding: 30px; }
        .list-item {
            display: flex; gap: 20px; margin-bottom: 20px; padding: 15px;
            border-radius: 15px; border: 1px solid transparent; cursor: pointer; transition: 0.3s;
        }
        .list-item:hover { background: rgba(16, 185, 129, 0.1); border-color: var(--primary-green); transform: scale(1.02); }
        .icon-box {
            background: rgba(16, 185, 129, 0.1); color: var(--primary-green);
            min-width: 50px; height: 50px; border-radius: 12px;
            display: flex; align-items: center; justify-content: center; font-size: 1.2rem;
        }

        /* SECURE PANEL OVERLAY */
        .secure-panel {
            position: fixed; inset: 0; background: var(--bg); z-index: 9999;
            display: none; flex-direction: column;
        }
        .secure-panel.active { display: flex; }
        .secure-header { padding: 25px 5%; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .secure-content { flex: 1; padding: 60px; overflow-y: auto; position: relative; }
        
        .watermark {
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-30deg);
            font-size: 8rem; color: rgba(16, 185, 129, 0.04); pointer-events: none; font-weight: 900;
        }

        .secure-table {
            width: 100%; border-collapse: collapse; margin-top: 30px;
            font-family: 'JetBrains Mono', monospace; color: var(--sub-text);
        }
        .secure-table th { background: rgba(16, 185, 129, 0.1); color: var(--primary-green); text-align: left; padding: 15px; }
        .secure-table td { padding: 15px; border-bottom: 1px solid var(--border); }
    </style>
</head>
<body oncontextmenu="return false">

    <nav class="nav">
        <div class="nav-group">
            <a href="index.html" class="nav-btn"><i class="fas fa-home"></i> HOME</a>
            <button class="nav-btn" onclick="history.back()"><i class="fas fa-arrow-left"></i> BACK</button>
        </div>
        <div style="font-family: 'Cinzel'; font-size: 1.5rem; letter-spacing: 3px;">STATUTORY<span>BOARD</span></div>
        <button class="nav-btn" onclick="toggleTheme()"><i class="fas fa-adjust"></i> THEME</button>
    </nav>

    <div class="ticker-wrap">
        <div class="ticker">
            CORE NOTICE: REGISTRATION FOR SEMESTER I COMMENCES MONDAY • FACULTY ARCHIVE SYSTEM UPDATED BY GEN SEC • EMERGENCY MAINTENANCE SCHEDULED FOR CS LAB G4 • NEW TECHBOOKS ADDED TO VAULT • 
        </div>
    </div>

    <div class="container">
        <header>
            <h1 class="hero-title">Official Bulletins</h1>
            <p style="color: var(--sub-text); font-size: 1.1rem;">Broadcast center for Departmental Memorandums.</p>
        </header>

        <div class="grid">
            <section>
                <div class="memo-card">
                    <span style="color:var(--primary-green); font-weight:800; font-size:0.75rem;">REF: ADMIN-2026-04</span>
                    <h2 style="font-family:'Cinzel'; margin: 15px 0;">New Security Layer Deployment</h2>
                    <p style="color:var(--sub-text); line-height:1.8;">The General Secretary has authorized a deep-level encryption update for all faculty assets. Use the sidebar to access secure documents like the Timetable and Academic Calendar. Any unauthorized screen captures will be logged.</p>
                </div>
                <div class="memo-card">
    <span style="color:var(--primary-green); font-weight:800; font-size:0.75rem;">REF: ACAD-2026-UPD</span>
    <h2 style="font-family:'Cinzel'; margin: 15px 0;">Official Timetable Release</h2>
    <p style="color:var(--sub-text); line-height:1.8;">
        Welcome back, students! We are pleased to announce that the <strong>First and Second Semester Academic Calendars</strong> for the 2025/2026 session are now fully integrated and available for use. 
        <br><br>
        Please navigate through the sidebar to view your lecture schedules, continuous assessment dates, and examination periods. Ensure you take note of all key deadlines to stay ahead in your studies.
    </p>
</div>
<div class="memo-card">
    <span style="color:var(--primary-green); font-weight:800; font-size:0.75rem;">REF: RES-PROJ-2026</span>
    <h2 style="font-family:'Cinzel'; margin: 15px 0;">Research Topic Selection Open</h2>
    <p style="color:var(--sub-text); line-height:1.8;">
        The portal is now open for the 2025/2026 Final Year Research Project selection. Students are encouraged to browse the <strong>34 approved research topics</strong> listed below. 
        <br><br>
        Please review the brief descriptions carefully before making your choice. Once a topic has been selected and approved by a supervisor, it will be marked as "Unavailable." Use the <strong>"View Details"</strong> button to see the full scope of each research area. (Note: This section is under Deployment)
    </p>
</div>
<div class="memo-card">
    <span style="color:var(--primary-green); font-weight:800; font-size:0.75rem;">REF: EXAM-MOTIV-2026</span>
    <h2 style="font-family:'Cinzel'; margin: 15px 0;">The Path to Excellence</h2>
    <p style="color:var(--sub-text); line-height:1.8;">
        Greetings Students! While the official <strong>First Semester Examination Timetable</strong> is undergoing final synchronization, do not let this "quiet before the storm" go to waste. 
        <br><br>
        Remember: <strong>Champions are not made in the ring; they are merely recognized there.</strong> Your success in the upcoming exams is being built right now in your study halls, in your late-night revisions, and in your relentless pursuit of understanding. 
        <br><br>
        The timetable will be released shortly via this secure portal. Until then, stay disciplined, fuel your mind with positive thoughts, and prepare as if the exam is tomorrow. <strong>You have the grit, the intelligence, and the support to ace every paper!</strong>
    </p>
</div>
                
            </section>

            <aside>
                <div class="sidebar-card">
                    <h4 style="font-family:'Cinzel'; color:var(--primary-green); margin-bottom: 25px;">DEPARTMENT QUICK-LIST</h4>
                    
                    <div class="list-item" onclick="view('Academic Calendar', 'cal')">
                        <div class="icon-box"><i class="fas fa-calendar-alt"></i></div>
                        <div><p style="font-weight:800;"> Academic Calendar </p><p style="font-size:0.7rem; color:var(--sub-text);">2025/2026 First Semester </p></div>
                    </div>
                    <div class="list-item" onclick="view('Academic Calendar', 'cal2')">
                        <div class="icon-box"><i class="fas fa-calendar-alt"></i></div>
                        <div><p style="font-weight:900;"> Academic Calendar </p><p style="font-size:0.7rem; color:var(--sub-text);">2025/2026 Second Semester </p></div>
                    </div>

                    <div class="list-item" onclick="view('Exam Timetable', 'time')">
                        <div class="icon-box"><i class="fas fa-clock"></i></div>
                        <div><p style="font-weight:800;">Exam Timetable</p><p style="font-size:0.7rem; color:var(--sub-text);">Not Yet Available</p></div>
                    </div>

                    <div class="list-item" onclick="view('Research Labs', 'res')">
                        <div class="icon-box"><i class="fas fa-vial"></i></div>
                        <div><p style="font-weight:800;"> Research Projects </p><p style="font-size:0.7rem; color:var(--sub-text);"> To be Posted soon...</p></div>
                    </div>

                    <div class="list-item" onclick="view('Faculty Contacts', 'con')">
                        <div class="icon-box"><i class="fas fa-user-tie"></i></div>
                        <div><p style="font-weight:800;"> Faculty Directory </p><p style="font-size:0.7rem; color:var(--sub-text);"> Official Support Lines</p></div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <div id="securePanel" class="secure-panel">
        <div class="watermark">SECURE ACCESS</div>
        <div class="secure-header">
            <h2 id="secureTitle" style="font-family:'Cinzel';">Detail View</h2>
            <button class="nav-btn" onclick="hide()" style="background:#ef4444; color:white; border:none;">CLOSE ACCESS</button>
        </div>
        <div class="secure-content" id="secureBody"></div>
    </div>
    

    <script>
        
        const data = {
            cal: `<h3> Academic Timetable </h3>
            <table class="secure-table"> <tr> <th>S/N</th> <th>Dates</th> <th>EVENTS/ACTIVITIES</th> <th>DURATIONS</th> </tr> <tr> <td>1</td> <td>Sunday, January 11th, 2026</td> <td>Resumption for 2025/2026 Academic Session for all Students (excluding SIWES Students)</td> <td></td> </tr> <tr> <td>2</td> <td>Monday, January 12th, 2026</td> <td>Commencement of Academic Session, Online Registration & Medical Screening</td> <td></td> </tr> <tr> <td>3</td> <td>Mon, Jan 12th – Fri, Jan 16th, 2026</td> <td>Verification of Results at Departmental and School level for fresher</td> <td>1 Week</td> </tr> <tr> <td>4</td> <td>Mon, Jan 19th – Fri., Apr 17th, 2026</td> <td>Commencement and End of Lectures (13 Weeks)</td> <td>13 Weeks</td> </tr> <tr> <td>5</td> <td>Thursday, January 19, 2026</td> <td>19th Inaugural Lecture</td> <td>1 Day</td> </tr> <tr> <td>6</td> <td>Wednesday, January 28, 2026</td> <td>Regular Academic Board Meeting</td> <td>1 Day</td> </tr> <tr> <td>7</td> <td>Mon, Feb 16th – Wednesday, Feb 18, 2026</td> <td>Fresh Students' Orientation Programme</td> <td>3 Days</td> </tr> <tr> <td>8</td> <td>Wednesday, February 25, 2026</td> <td>Regular Academic Board Meeting</td> <td>1 Day</td> </tr> <tr> <td>9</td> <td>Mon, Feb 23 – Fri, Feb 27, 2026</td> <td>First Continuous Assessment</td> <td>1 Week</td> </tr> <tr> <td>10</td> <td>Mon, 2nd March, 2026</td> <td>Resumption and Registrations of SIWES Students for 2025/2026 Academic Session</td> <td></td> </tr> <tr> <td>11</td> <td>Mon. 9th March to May, 18th 2026</td> <td>Commencement and End of Lectures for SIWES Students (10 Weeks)</td> <td>10 Weeks</td> </tr> <tr> <td>12</td> <td>Wednesday, March 25, 2026</td> <td>Regular Academic Board Meeting</td> <td>1 Day</td> </tr> <tr> <td>13</td> <td>Mon, March 30 – Fri, Apr 3, 2026</td> <td>Second Continuous Assessment</td> <td>1 Week</td> </tr> <tr> <td>14</td> <td>Friday, April 10, 2026</td> <td>End of Online Registration for all Students (including SIWES Students)</td> <td></td> </tr> <tr> <td>15</td> <td>Wednesday, April 15th, 2026</td> <td>Matriculation Ceremony</td> <td>1 Day</td> </tr> <tr> <td>16</td> <td>Thursday, April 16, 2026</td> <td>20th Inaugural Lecture</td> <td>1 Day</td> </tr> <tr> <td>17</td> <td>Mon. April 20, to Fri. 24th April, 2026</td> <td>Entrepreneurship Training / Skill Acquisition</td> <td>1 Week</td> </tr> <tr> <td>18</td> <td>Wednesday, 29th April, 2026</td> <td>Regular Academic Board Meeting</td> <td>1 Day</td> </tr> <tr> <td>19</td> <td>Mon, May 4th – Fri., May 29th, 2026</td> <td>First Semester 2026/2027 Examination for all Students (including SIWES Students)</td> <td>3 Weeks</td> </tr> <tr> <td>20</td> <td>Mon, June 1st – Fri, June 18th, 2026</td> <td>Marking of Scripts (Concurrent with 2nd Semester Lectures)</td> <td>3 Weeks</td> </tr> <tr> <td>21</td> <td>Wednesday, May 27, 2026</td> <td>Regular Academic Board Meeting</td> <td>1 Day</td> </tr> <tr> <td>22</td> <td>Friday, May 29th, 2026</td> <td>Convocation Ceremony Day</td> <td>1 Day</td> </tr> <tr> <td>23</td> <td>Mon, June 22nd – Wed, Jun 24th, 2026</td> <td>Auditing of Examination Scripts</td> <td>3 Days</td> </tr> <tr> <td>24</td> <td>Thu, Jun 25th – Mon., Jun 29th, 2026</td> <td>Processing of First Semester Results/Department/School Board Meeting</td> <td>5 Days</td> </tr> <tr> <td>25</td> <td>Tue, Jun 30th – Wed., July 1st, 2026</td> <td>Business Committee meeting for consideration of 1st Semester Result</td> <td>2 Days</td> </tr> <tr> <td>26</td> <td>Wednesday, July 8th, 2026</td> <td>Regular Academic Board Meeting & Consideration of 1st Semester Results</td> <td>1 Day</td> </tr> </table>`,
            cal2: `<h3> Academic Timetable </h3><table class="secure-table"> <tr> <th>S/N</th> <th>Dates</th> <th> EVENTS/ACTIVITIES </th> <th> DURATIONS </th> </tr> <tr> <td> 1 </td> <td> Sunday, July 5th, 2026 </td> <td> Resumption for 2nd Semester 2025/2026 Academic Session</td> <td> </td> </tr> <tr> <td> 2 </td> <td> Monday, July 6th to 10th July, 2026 </td> <td> Registration (Add & Delete) for Second Semester 2025/2026 Academic Session</td> <td> 1 Week</td> </tr> <tr> <td> 3 </td> <td> Mon, July 13th - Fri, Oct. 9th, 2026 </td> <td> Commencement & End of Lectures for 2nd Semester</td> <td> 13 Weeks</td> </tr> <tr> <td> 4 </td> <td> Thursday, July 16, 2026 </td> <td> 21st Inaugural Lecture</td> <td> 1 Day</td> </tr> <tr> <td> 5 </td> <td> Mon, Jul. 27 - Sat, July 31, 2026 </td> <td> First Continuous Assessment</td> <td> 1 Week</td> </tr> <tr> <td> 6 </td> <td> Wednesday, July 29, 2026 </td> <td> Regular Academic Board Meeting</td> <td> 1 Day</td> </tr> <tr> <td> 7 </td> <td> Mon, Aug 3 - Sat, Aug 8, 2026 </td> <td> Departmental/Student Union Elections/Socials</td> <td> 1 Week</td> </tr> <tr> <td> 8 </td> <td> Mon, Aug 3 - Sat, Aug 7, 2026 </td> <td> Revision Week (Pre-Exam Activities)</td> <td> 1 Week</td> </tr> <tr> <td> 9 </td> <td> Mon, Aug 17 - Sat, Aug 21, 2026 </td> <td> Entrepreneurship Training / Skill acquisition</td> <td> 1 Week</td> </tr> <tr> <td> 10 </td> <td> Wednesday, August 26, 2026 </td> <td> Regular Academic Board Meeting</td> <td> 1 Day</td> </tr> <tr> <td> 11 </td> <td> Wednesday, September 30, 2026 </td> <td> Regular Academic Board Meeting</td> <td> 1 Day</td> </tr> <tr> <td> 12 </td> <td> Mon, Oct. 5th - Sat, Oct. 10th, 2026 </td> <td> Sport Week / Departmental Weeks</td> <td> 1 Week</td> </tr> <tr> <td> 13 </td> <td> Mon, Oct. 12 - Fri, Oct. 16, 2026 </td> <td> First Continuous Assessment</td> <td> 1 Week</td> </tr> <tr> <td> 14 </td> <td> Thu, Oct 15, 2026 </td> <td> 22nd Inaugural Lecture</td> <td> 1 Day</td> </tr> <tr> <td> 15 </td> <td> Mon, Oct. 19th - Fri Nov. 6, 2026 </td> <td> Second Semester 2025/2026 Examination</td> <td> 3 Weeks</td> </tr> <tr> <td> 16 </td> <td> Mon, Nov. 9th, Fri, Nov. 27th, 2026 </td> <td> Marking of Examination Scripts (Post-Exam Processing)</td> <td> 3 Weeks</td> </tr> <tr> <td> 17 </td> <td> Mon, Nov. 30 - Wed, Dec. 2, 2026 </td> <td> Auditing of scripts / External Moderation</td> <td> 3 Days</td> </tr> <tr> <td> 18 </td> <td> Mon., Dec. 3rd - 9th Dec., 2026 </td> <td> Processing of 2nd Semester results / Dept / School Board meetings</td> <td> 1 Week</td> </tr> <tr> <td> 19 </td> <td> Wednesday, Dec. 16th, 2026 </td> <td> Emergency Academic Board for Consideration of Results</td> <td> 1 Day</td> </tr> <tr> <td> 20 </td> <td> Friday, Dec. 18th, 2026 </td> <td> END OF 2025/2026 ACADEMIC SESSION</td> <td> </td> </tr> <tr> <td> 21 </td> <td> Monday, Dec. 21st, 2026 </td> <td> Commencement of SIWES</td> <td> 12 Weeks</td> </tr> </table>`,            time: `<h3>Examination Schedule</h3><table class="secure-table"><tr><th>Course</th><th>Venue</th><th>Date</th></tr><tr><td>CSC 401</td><td> Faculty Secretariat </td><td>Mar 02</td></tr><tr><td>CSC 402</td><td>Lab B1</td><td>Mar 04</td></tr></table>`,
            time: `<h3> Well, I told you. Nothing to see yet. But... </h3><table class="secure-table" style="width:100%; border-collapse: collapse; font-family: 'Segoe UI', sans-serif; border: 1px solid #e0e0e0; margin-top: 20px;"> <tr style="background-color: #2c3e50; color: white; text-align: left;"> <th style="padding: 15px; border: 1px solid #34495e;">PREP STAGE</th> <th style="padding: 15px; border: 1px solid #34495e;">STRATEGIC ACTION</th> <th style="padding: 15px; border: 1px solid #34495e;">WORDS OF POWER</th> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; font-weight: 700; color: #2c3e50;"> Mindset Shift </td> <td style="padding: 12px; border: 1px solid #eee;"> Replace "I have to study" with "I am building my future." </td> <td style="padding: 12px; border: 1px solid #eee; color: #1a73e8; font-style: italic;"> "Your only limit is the one you set yourself." </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; font-weight: 700; color: #2c3e50;"> Syllabus Mastery </td> <td style="padding: 12px; border: 1px solid #eee;"> Breakdown each course into 5 key pillars and master one per day. </td> <td style="padding: 12px; border: 1px solid #eee; color: #1a73e8; font-style: italic;"> "Small steps lead to big destinations." </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; font-weight: 700; color: #2c3e50;"> Peer Collaboration </td> <td style="padding: 12px; border: 1px solid #eee;"> Join or lead a study group. Explaining a concept is the best way to learn it. </td> <td style="padding: 12px; border: 1px solid #eee; color: #1a73e8; font-style: italic;"> "Iron sharpens iron; rise by lifting others." </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; font-weight: 700; color: #2c3e50;"> Past Paper Drill </td> <td style="padding: 12px; border: 1px solid #eee;"> Simulate exam conditions. Turn off your phone and set a 2-hour timer. </td> <td style="padding: 12px; border: 1px solid #eee; color: #1a73e8; font-style: italic;"> "Practice makes permanent." </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; font-weight: 700; color: #2c3e50;"> Wellbeing </td> <td style="padding: 12px; border: 1px solid #eee;"> Ensure 6-7 hours of sleep. A rested brain retains more than a tired one. </td> <td style="padding: 12px; border: 1px solid #eee; color: #1a73e8; font-style: italic;"> "Protect your peace to maximize your performance." </td> </tr> </table>`,        
            res: `<table class="secure-table" style="width:100%; border-collapse: collapse; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: 1px solid #e0e0e0; box-shadow: 0 2px 5px rgba(0,0,0,0.1);"> <tr style="background-color: #2c3e50; color: white; text-align: left;"> <th style="padding: 15px; border: 1px solid #34495e;">S/N</th> <th style="padding: 15px; border: 1px solid #34495e;">PROJECT RESEARCH TOPIC</th> <th style="padding: 15px; border: 1px solid #34495e;">BRIEF DESCRIPTION</th> <th style="padding: 15px; border: 1px solid #34495e; text-align: center;">ACTION</th> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 5 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Blockchain-Based Secure Voting System </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Enhancing electoral integrity using decentralized ledger technology. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 6 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Design of a Solar-Powered Water Irrigation System </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Sustainable automation for small-scale farming using renewable energy. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 7 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Impact of Remote Work on Employee Productivity </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> A comparative study of performance metrics in physical vs. virtual offices. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 8 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Development of a Mobile Crime Reporting App </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Creating a real-time bridge between citizens and security agencies. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 9 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Cloud Computing Adoption in SMEs </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Analysis of challenges and benefits for small business scaling. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 10 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Biometric Attendance Management System </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Eliminating manual roll-calling using fingerprint or facial recognition. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 11 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Big Data Analytics in Retail Marketing </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Predicting consumer behavior through large-scale data sets. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 12 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Smart Home Energy Management System </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Automating appliances to optimize electricity consumption. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 13 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> E-Pharmacy Inventory Tracking System </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Monitoring drug expiry and stock levels in real-time. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 14 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Digital Forensic Investigation Tools </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Analyzing techniques for recovering deleted criminal data from devices. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 15 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Automated Traffic Control using Image Processing </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Using cameras to detect traffic density and adjust light timers. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 16 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> VR in Surgical Training Simulations </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Studying the effectiveness of Virtual Reality for medical students. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 17 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Hotel Reservation and Management System </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> A full-stack web application for booking and staff management. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 18 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Impact of Social Media on Political Awareness </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Examining how platforms influence voting patterns among youth. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 19 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Natural Language Processing for Sentiment Analysis </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Categorizing customer reviews into positive or negative using AI. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr style="background-color: #f8f9fa;"> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> 20 </td> <td style="padding: 12px; border: 1px solid #eee; font-weight: 600; color: #1a73e8;"> Real-Time Bus Tracking and Notification System </td> <td style="padding: 12px; border: 1px solid #eee; color: #666; font-size: 0.95em;"> Using GPS to provide accurate arrival times for commuters. </td> <td style="padding: 12px; border: 1px solid #eee; text-align: center;"> <button style="background-color: #1a73e8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">View Details</button> </td> </tr> <tr> <td colspan="4" style="text-align:center; padding: 10px; color: #7f8c8d; font-style: italic;">... List will be expanded soon...</td> </tr> </table>`,
            con: `<h3>Faculty Directory</h3><p style="margin-top:20px;">Admin Office: Home Office (Working 24/7) <br>Secretary: Obidare Ibrahim Boluwatife <br>Emergency: Call 07065482188 </p>`
        };

        function view(title, key) {
            document.getElementById('secureTitle').innerText = title;
            document.getElementById('secureBody').innerHTML = data[key];
            document.getElementById('securePanel').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function hide() {
            document.getElementById('securePanel').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        function toggleTheme() {
            document.body.hasAttribute('data-theme') ? document.body.removeAttribute('data-theme') : document.body.setAttribute('data-theme', 'light');
        }
    </script>
</body>
</html>